URL = http://localhost:3000/
NAME = Chatroom
JWT_TOKEN = bfoknf983urkjnf823uryh9809u8y298jhuh9w78etyfw
DATABASE = mongodb://tungaqhd:G8WZlzNtgERBmSXz@cluster0-shard-00-00.m0j8o.mongodb.net:27017,cluster0-shard-00-01.m0j8o.mongodb.net:27017,cluster0-shard-00-02.m0j8o.mongodb.net:27017/<dbname>?ssl=true&replicaSet=atlas-10c3h0-shard-0&authSource=admin&retryWrites=true&w=majority
FACEBOOK_KEY = 1010636622727864
FACEBOOK_SECRET = 178892b9d6b78e938b11fcedd3bcfbe4
CALLBACK_URL = https://tungchatroom.herokuapp.com/auth/callback